#Postgres
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://heroku.aws.host:5432/database?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory


#authentication
jdbc.username=USERNAME
jdbc.password=PASSWORD