# Global logging configuration
log4j.rootLogger=ERROR, stdout


# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} [%5p] %c{1}:%L - %m%n


#log4j.logger.rugal=DEBUG
#log4j.logger.org.hibernate=DEBUG
#log4j.logger.org.springframework=DEBUG

