# springmvc-spring-hibernate

./: .gitignore  README.md  pom.xml
src/main/resources/archetype-resources/: .gitignore  Procfile  README.md  lombok.config  pom.xml
src/main/resources/archetype-resources/src/main/java/config/: ApplicationContext.java  ServletContainerInitializer.java  SpringMVCApplicationContext.java  SystemDefaultProperties.java  WebApplicationContext.java
src/main/resources/archetype-resources/src/main/java/ga/rugal/sample/core/dao/: CourseDAO.java  RegistrationDAO.java  StudentDAO.java
src/main/resources/archetype-resources/src/main/java/ga/rugal/sample/core/dao/impl/: CourseDAOImpl.java  RegistrationDAOImpl.java  StudentDAOImpl.java
src/main/resources/archetype-resources/src/main/java/ga/rugal/sample/core/entity/: Course.java  PackageInfo.java  Registration.java  Student.java
src/main/resources/archetype-resources/src/main/java/ga/rugal/sample/core/service/: BaseService.java  CourseService.java  RegistrationService.java  StudentService.java
src/main/resources/archetype-resources/src/main/java/ga/rugal/sample/core/service/impl/: CourseServiceImpl.java  RegistrationServiceImpl.java  StudentServiceImpl.java
src/main/resources/archetype-resources/src/main/java/ga/rugal/sample/springmvc/controller/: CourseController.java  PackageInfo.java  RegistrationController.java  StudentController.java
src/main/resources/archetype-resources/src/main/java/rugal/common/: pom.xml
src/main/resources/archetype-resources/src/main/java/rugal/common/hibernate/: Finder.java  HibernateBaseDao.java  HibernateSimpleDao.java  Updater.java
src/main/resources/archetype-resources/src/main/java/rugal/common/page/: Paginable.java  Pagination.java  SimplePage.java
src/main/resources/archetype-resources/src/main/java/rugal/common/resttemplate/: BaseRestTemplate.java
src/main/resources/archetype-resources/src/main/java/rugal/common/springmvc/bind/annotation/: FormModel.java  RequestJsonParam.java
src/main/resources/archetype-resources/src/main/java/rugal/common/springmvc/method/annotation/: BaseMethodArgumentResolver.java  FormModelMethodArgumentResolver.java  RequestJsonParamMethodArgumentResolver.java
src/main/resources/archetype-resources/src/main/java/rugal/common/springmvc/util/: MapWapper.java
src/main/resources/archetype-resources/src/main/java/rugal/common/util/: BeanUtils.java  Num62.java
src/main/resources/archetype-resources/src/main/java/rugal/config/: ApplicationContext.java  WebApplicationContext.java
src/main/resources/archetype-resources/src/main/java/rugal/sample/common/: CommonLogContent.java  CommonMessageContent.java  Message.java  SystemDefaultProperties.java
src/main/resources/archetype-resources/src/main/java/rugal/sample/controller/: ExceptionAction.java  StudentAction.java
src/main/resources/archetype-resources/src/main/java/rugal/sample/core/dao/: StudentDAO.java  StudentDao.java
src/main/resources/archetype-resources/src/main/java/rugal/sample/core/dao/impl/: StudentDAOImpl.java  StudentDaoImpl.java
src/main/resources/archetype-resources/src/main/java/rugal/sample/core/entity/: Student.java
src/main/resources/archetype-resources/src/main/java/rugal/sample/core/service/: BaseService.java  StudentService.java
src/main/resources/archetype-resources/src/main/java/rugal/sample/core/service/impl/: StudentServiceImpl.java
src/main/resources/archetype-resources/src/main/java/rugal/sample/springmvc/controller/: ExceptionAction.java  ExceptionController.java  StudentAction.java  StudentController.java
src/main/resources/archetype-resources/src/main/java/rugal/sample/springmvc/interceptor/: AuthenticationInterceptor.java
src/main/resources/archetype-resources/src/main/resources/: applicationContext.xml  hibernate.properties  jdbc.properties  jdbc_CI.properties  jdbc_Development.properties  jdbc_Production.properties  log4j.properties  log4j2.xml  springmvc-servlet.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/test/java/config/: TestApplicationContext.java  UnitTestApplicationContext.java
src/main/resources/archetype-resources/src/test/java/ga/rugal/: ControllerClientSideTestBase.java  ControllerServerSideTestBase.java  IntegrationTestBase.java  UnitTestBase.java
src/main/resources/archetype-resources/src/test/java/ga/rugal/sample/core/dao/impl/: CourseDAOImplIntegrationTest.java  RegistrationDAOImplIntegrationTest.java  StudentDAOImplIntegrationTest.java
src/main/resources/archetype-resources/src/test/java/ga/rugal/sample/core/service/impl/: CourseServiceImplTest.java  RegistrationServiceImplTest.java  StudentServiceImplTest.java
src/main/resources/archetype-resources/src/test/java/ga/rugal/sample/springmvc/controller/: CourseControllerIntegrationTest.java  CourseControllerTest.java  RegistrationControllerIntegrationTest.java  RegistrationControllerTest.java  StudentControllerIntegrationTest.java  StudentControllerTest.java
src/main/resources/archetype-resources/src/test/java/rugal/: ControllerClientSideTestBase.java  ControllerServerSideTestBase.java  JUnitSpringTestBase.java
src/main/resources/archetype-resources/src/test/java/rugal/sample/controller/: StudentActionClientSideTest.java  StudentActionServerSideTest.java  StudentActionTest.java
src/main/resources/archetype-resources/src/test/java/rugal/sample/core/dao/impl/: StudentDAOIntegrationTest.java  StudentDaoImplTest.java
src/main/resources/archetype-resources/src/test/java/rugal/sample/core/service/impl/: StudentServiceImplTest.java  StudentServiceIntegrationTest.java
src/main/resources/archetype-resources/src/test/java/rugal/sample/springmvc/controller/: StudentActionClientSideTest.java  StudentActionServerSideTest.java  StudentActionTest.java  StudentControllerIntegrationTest.java
src/main/resources/archetype-resources/static/db/: postgresql.sql
